{
  "name": "porta-futuri-ai-addon",
  "version": "1.0.0",
  "description": "AI-powered product recommendation widget for e-commerce",
  "type": "module",
  "main": "dist/widget.js",
  "scripts": {
    "dev": "vite --config vite.config.unified.ts",
    "dev:widget-demo": "vite --config vite.config.ts",
    "dev:admin": "vite --config vite.config.admin.ts",
    "dev:demo": "vite --config vite.config.demo.ts",
    "dev:all": "concurrently \"npm run dev:admin\" \"npm run dev:widget-demo\" \"npm run dev:demo\"",
    "build": "tsc && vite build",
    "build:widget": "vite build --config vite.config.widget.ts",
    "build:widget:dev": "vite build --config vite.config.widget.dev.ts",
    "build:admin": "tsc && vite build --config vite.config.admin.ts",
    "build:demo": "tsc && vite build --config vite.config.demo.ts",
    "build:all": "npm run build:widget && npm run build:admin && npm run build:demo",
    "build:api": "npm run build:functions",
    "preview:admin": "vite preview --config vite.config.admin.ts",
    "preview:demo": "vite preview --config vite.config.demo.ts",
    "build:functions": "supabase functions deploy --no-verify-jwt",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
    "test": "vitest",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:backend": "node tests/integration/test-backend.js",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase db push"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.51.0",
    "@types/react-router-dom": "^5.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^7.8.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "react-i18next": "^15.2.0",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.59.0",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "openai": "^4.55.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "supabase": "^1.187.0",
    "tailwindcss": "^3.4.4",
    "terser": "^5.43.1",
    "typescript": "^5.5.4",
    "vite": "^7.1.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "ai",
    "recommendations",
    "ecommerce",
    "widget",
    "personalization"
  ],
  "author": "Porta Futuri",
  "license": "MIT"
}
