{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["vite.config.ts", "vite.config.widget.ts", "vite.config.admin.ts", "vite.config.unified.ts", "vite.config.widget.dev.ts"]
}